Clear-Host
##*===============================================
## Váriaveis da aplicação ## 
##*===============================================
	[string]$appVendor = 'Script de ativação do Windows'
	[string]$appName = 'Tupinampai'
	[string]$appVersion = ''
	[string]$appArch = ''
	[string]$appLang = 'PT-BR'
	[string]$appRevision = '01'
	[string]$appScriptVersion = '2.0.0'
	[string]$appScriptDate = '??/??/2022'
	[string]$appScriptAuthor = '<Gustavo, Alef, Matheus Filipe, Matheus R.Ulhoa e João>'
##*===============================================

Clear-Host
Write-Host "------------------TUPINAMPAI------------------" -ForegroundColor DarkYellow`n
##**===========================================================================================================================
## Estrutura de loop para a ativação e tratamento de erros do sistema

:loop
for ($i = 0; $i -ne 1) {
    ##*===============================================
    ## Recebimento da chave do windows
    $chave = 'D8R89-NV4YF-X9KGM-JWKDK-6CQGY'
    ##*===============================================


    ##*===============================================
    #Código de instalação da chave na máquina. 
    $log = cscript slmgr.vbs /ipk $chave 
    ##*===============================================



    ##*====================================================================================
    #Estrutura de condição if que verifica se a chave do windows foi instalado com sucesso.

    if ($log | sls "instalada com êxito."){$i = 1, (Write-Host "Chave válida e instalada com SUCESSO!!!"-ForegroundColor green)}
    else {$i= 0,(Write-Host "Chave inválida Por favor tente novamente..."`n -ForegroundColor red)}
    $log
    ##*====================================================================================



    ##*====================================================================================
    #Estrutura de condição for e if que verifica se a chave do windows ativou o windows com sucesso.

    for ($i = 0; $i -ne 1) {

    #Código de ativação da chave que foi instalada na máquina. 
    $log = cscript slmgr.vbs /ato 
  
    if ($log | sls "Produto ativado com êxito."){$i = 1, (Write-Host "Máquina Ativada com SUCESSO!!!"-ForegroundColor green)} 
    else {Write-Host "Chave Bloqueada Por favor tente novamente..."`n -ForegroundColor red
    break :loop}
    $log
    ##*====================================================================================
  
}

}

##**===========================================================================================================================






##*====================================================================================
#Estrutura de condição for e if que realiza a busca do serial da máquina.

#código para verificação do licenciamento do windows.
$log = cscript slmgr.vbs /dli
if ($log | sls "Licenciado"){Write-Host "Licenciado com SUCESSO!!!"-ForegroundColor green} else {"Derrota"}
$log


#código para a inserção do serial da máquina no banco de dados.
#
for ($i = 0; $i -ne 1) {
    $array = @(wmic bios get serialnumber)
    $array[2] | Set-Clipboard
    $bancoS = $array[2]
    Write-Host 
    if ($array[2] -eq $bancoS){$i = 1}  
        if ($array[2] -eq $bancoS){Write-Host "Serial inserido no banco de dados com SUCESSO!!!"-ForegroundColor green}  
    else {$i= 0} 
        if ($array[2] -ne $bancoS){Write-Host "ERRO[404] Serial inválido, Por favor tente novamente..."`n -ForegroundColor red }
  
}
##*====================================================================================
#D8R89-NV4YF-X9KGM-JWKDK-6CQGY


